worker_processes auto;
pid /var/run/nginx/nginx.pid;
daemon off;

events {
    use epoll;
    worker_connections 768;
}

http {
    server_tokens off;

    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        charset UTF-8;

        server_name ssp;
        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_protocols          TLSv1.2;
        ssl_ciphers            EECDH+AESGCM:EDH+AESGCM;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location ^~ /simplesamlsp {

            location ~ ^(?<prefix>/simplesamlsp)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
                alias /var/simplesamlphp/www;
                include fastcgi_params;
                fastcgi_pass sp:9001;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
                fastcgi_param SCRIPT_NAME /simplesaml$phpfile;

                fastcgi_param PATH_INFO $pathinfo if_not_empty;
            }

            # 静的ファイル
            alias /var/simplesaml/www;
        }

        location ^~ /simplesamlidp {

            location ~ ^(?<prefix>/simplesamlidp)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
                alias /var/simplesamlphp/www;
                include fastcgi_params;
                fastcgi_pass idp:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$phpfile;

                fastcgi_param SCRIPT_NAME /simplesaml$phpfile;

                fastcgi_param PATH_INFO $pathinfo if_not_empty;
            }

            # 静的ファイル
            alias /var/simplesaml/www;
        }

    }
}
